[33mcommit 014ac839d05b0736f4f5651944568ffcf6cb2ca5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Thu May 18 12:19:12 2023 +0200

    top tracks into df working, big tracks df merge yields error, csv testing

[33mcommit b1c79d1a68430b4d363092e536fd500a3db0353a[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Thu May 18 11:02:26 2023 +0200

    user_top_tracks_into_df function being built'
    
    a

[33mcommit cc2380db565e616f18fafdac8a8b55455a2cb5c0[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Wed May 17 17:22:54 2023 +0200

    started with My Top Tracks feature

[33mcommit f5590be3762dd09edf642a05cd825f2705b95eac[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Wed May 17 17:20:49 2023 +0200

    started with My Top Tracks feature

[33mcommit 80e2796d5854bb6b90d205f63a189109ac98ae3e[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Wed May 17 17:01:25 2023 +0200

    Top Artists feature working in terminal

[33mcommit e815d61022b7a252afdf3cfe868cc357e7a87267[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Tue May 16 16:54:33 2023 +0200

    dfs for top artists, lifted sorting function from reference

[33mcommit 78b7175fdd7e4864c66eea547fe89a8f69be3ff7[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Mon May 15 19:39:24 2023 +0200

    added readme, minor changes

[33mcommit b661faf2cc7add3897d5e1a87289cdb4f6b85cf7[m
Author: Julian Rodriguez <5545123+julianr-data@users.noreply.github.com>
Date:   Mon May 15 18:27:38 2023 +0200

    managed to retrieve user top artists from API
