{
  'items': [
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/06HL4z0CvFAxyc27GXpf02',
      'id': '06HL4z0CvFAxyc27GXpf02',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb5a00969a4698c3132a15fbb0',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051745a00969a4698c3132a15fbb0',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1785a00969a4698c3132a15fbb0',
          'width': 160
        }
      ],
      'name': 'Taylor Swift',
      'popularity': 100,
      'type': 'artist',
      'uri': 'spotify:artist:06HL4z0CvFAxyc27GXpf02'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6M2wZ9GZgrQXHCFfjv46we'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'dance pop',
        'pop',
        'uk pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/6M2wZ9GZgrQXHCFfjv46we',
      'id': '6M2wZ9GZgrQXHCFfjv46we',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebd42a27db3286b58553da8858',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174d42a27db3286b58553da8858',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178d42a27db3286b58553da8858',
          'width': 160
        }
      ],
      'name': 'Dua Lipa',
      'popularity': 87,
      'type': 'artist',
      'uri': 'spotify:artist:6M2wZ9GZgrQXHCFfjv46we'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/66CXWjxzNUsdJxJ2JdwvnR',
      'id': '66CXWjxzNUsdJxJ2JdwvnR',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebcdce7620dc940db079bf4952',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174cdce7620dc940db079bf4952',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178cdce7620dc940db079bf4952',
          'width': 160
        }
      ],
      'name': 'Ariana Grande',
      'popularity': 90,
      'type': 'artist',
      'uri': 'spotify:artist:66CXWjxzNUsdJxJ2JdwvnR'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/1GmsPCcpKgF9OhlNXjOsbS'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'alt z',
        'boston folk',
        'indie pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/1GmsPCcpKgF9OhlNXjOsbS',
      'id': '1GmsPCcpKgF9OhlNXjOsbS',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebb10e2b618880f429a3967185',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174b10e2b618880f429a3967185',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178b10e2b618880f429a3967185',
          'width': 160
        }
      ],
      'name': 'Lizzy McAlpine',
      'popularity': 76,
      'type': 'artist',
      'uri': 'spotify:artist:1GmsPCcpKgF9OhlNXjOsbS'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/1bZNv4q3OxYq7mmnLha7Tu'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'latin alternative',
        'latin rock',
        'rock en espanol'
      ],
      'href': 'https://api.spotify.com/v1/artists/1bZNv4q3OxYq7mmnLha7Tu',
      'id': '1bZNv4q3OxYq7mmnLha7Tu',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb4366e7b326c1bdad39a610cf',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051744366e7b326c1bdad39a610cf',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1784366e7b326c1bdad39a610cf',
          'width': 160
        }
      ],
      'name': 'Fito Paez',
      'popularity': 72,
      'type': 'artist',
      'uri': 'spotify:artist:1bZNv4q3OxYq7mmnLha7Tu'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2snm3HmsnDUDxbIChdl2Oj'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'hollywood',
        'movie tunes',
        'soundtrack'
      ],
      'href': 'https://api.spotify.com/v1/artists/2snm3HmsnDUDxbIChdl2Oj',
      'id': '2snm3HmsnDUDxbIChdl2Oj',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb152668866cc33ae3fe2f4ede',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174152668866cc33ae3fe2f4ede',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178152668866cc33ae3fe2f4ede',
          'width': 160
        }
      ],
      'name': 'Justin Hurwitz',
      'popularity': 63,
      'type': 'artist',
      'uri': 'spotify:artist:2snm3HmsnDUDxbIChdl2Oj'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/7ltDVBr6mKbRvohxheJ9h1'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'pop',
        'r&b en espanol'
      ],
      'href': 'https://api.spotify.com/v1/artists/7ltDVBr6mKbRvohxheJ9h1',
      'id': '7ltDVBr6mKbRvohxheJ9h1',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebd7bb678bef6d2f26110cae49',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174d7bb678bef6d2f26110cae49',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178d7bb678bef6d2f26110cae49',
          'width': 160
        }
      ],
      'name': 'ROSALÍA',
      'popularity': 86,
      'type': 'artist',
      'uri': 'spotify:artist:7ltDVBr6mKbRvohxheJ9h1'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/4yrcVUvbTkZyhyVdsq5vsS'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/4yrcVUvbTkZyhyVdsq5vsS',
      'id': '4yrcVUvbTkZyhyVdsq5vsS',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb33c35a3adb850fa65af54402',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517433c35a3adb850fa65af54402',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17833c35a3adb850fa65af54402',
          'width': 160
        }
      ],
      'name': 'Julian R. Fogel',
      'popularity': 0,
      'type': 'artist',
      'uri': 'spotify:artist:4yrcVUvbTkZyhyVdsq5vsS'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0ybFZ2Ab08V8hueghSXm6E'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'alternative metal',
        'metal',
        'progressive death metal',
        'progressive metal',
        'swedish metal',
        'swedish progressive metal'
      ],
      'href': 'https://api.spotify.com/v1/artists/0ybFZ2Ab08V8hueghSXm6E',
      'id': '0ybFZ2Ab08V8hueghSXm6E',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb3040441678d87d72616179d0',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051743040441678d87d72616179d0',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1783040441678d87d72616179d0',
          'width': 160
        }
      ],
      'name': 'Opeth',
      'popularity': 57,
      'type': 'artist',
      'uri': 'spotify:artist:0ybFZ2Ab08V8hueghSXm6E'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/7pXu47GoqSYRajmBCjxdD6'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'ann arbor indie',
        'funk rock',
        'instrumental funk'
      ],
      'href': 'https://api.spotify.com/v1/artists/7pXu47GoqSYRajmBCjxdD6',
      'id': '7pXu47GoqSYRajmBCjxdD6',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb3f8c36a57018e5221c8c458c',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051743f8c36a57018e5221c8c458c',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1783f8c36a57018e5221c8c458c',
          'width': 160
        }
      ],
      'name': 'Vulfpeck',
      'popularity': 61,
      'type': 'artist',
      'uri': 'spotify:artist:7pXu47GoqSYRajmBCjxdD6'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'beatlesque',
        'british invasion',
        'classic rock',
        'merseybeat',
        'psychedelic rock',
        'rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/3WrFJ7ztbogyGnTHbHJFl2',
      'id': '3WrFJ7ztbogyGnTHbHJFl2',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebe9348cc01ff5d55971b22433',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174e9348cc01ff5d55971b22433',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178e9348cc01ff5d55971b22433',
          'width': 160
        }
      ],
      'name': 'The Beatles',
      'popularity': 84,
      'type': 'artist',
      'uri': 'spotify:artist:3WrFJ7ztbogyGnTHbHJFl2'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/4boI7bJtmB1L3b1cuL75Zr'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'latin alternative',
        'latin pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/4boI7bJtmB1L3b1cuL75Zr',
      'id': '4boI7bJtmB1L3b1cuL75Zr',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eba0cf570a96052c5243dcd4b6',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174a0cf570a96052c5243dcd4b6',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178a0cf570a96052c5243dcd4b6',
          'width': 160
        }
      ],
      'name': 'Mon Laferte',
      'popularity': 74,
      'type': 'artist',
      'uri': 'spotify:artist:4boI7bJtmB1L3b1cuL75Zr'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5rwUYLyUq8gBsVaOUcUxpE'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'nyc pop',
        'retro soul'
      ],
      'href': 'https://api.spotify.com/v1/artists/5rwUYLyUq8gBsVaOUcUxpE',
      'id': '5rwUYLyUq8gBsVaOUcUxpE',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebe6f756bf84087a1cec378b45',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174e6f756bf84087a1cec378b45',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178e6f756bf84087a1cec378b45',
          'width': 160
        }
      ],
      'name': 'Lawrence',
      'popularity': 50,
      'type': 'artist',
      'uri': 'spotify:artist:5rwUYLyUq8gBsVaOUcUxpE'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6xt9sJmmyYwWkJv8A6ssiU'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'instrumental funk'
      ],
      'href': 'https://api.spotify.com/v1/artists/6xt9sJmmyYwWkJv8A6ssiU',
      'id': '6xt9sJmmyYwWkJv8A6ssiU',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb92310aa6572e976c622af175',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517492310aa6572e976c622af175',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17892310aa6572e976c622af175',
          'width': 160
        }
      ],
      'name': 'Cory Wong',
      'popularity': 54,
      'type': 'artist',
      'uri': 'spotify:artist:6xt9sJmmyYwWkJv8A6ssiU'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/1zVfOfIieOhrYPFXa6oMEt'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'nueva cancion'
      ],
      'href': 'https://api.spotify.com/v1/artists/1zVfOfIieOhrYPFXa6oMEt',
      'id': '1zVfOfIieOhrYPFXa6oMEt',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebdb7ac08a9d5c0db681577e97',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174db7ac08a9d5c0db681577e97',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178db7ac08a9d5c0db681577e97',
          'width': 160
        }
      ],
      'name': 'Rolando Alarcon',
      'popularity': 35,
      'type': 'artist',
      'uri': 'spotify:artist:1zVfOfIieOhrYPFXa6oMEt'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'art pop',
        'electropop',
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/6qqNVTkY8uBg9cP3Jd7DAH',
      'id': '6qqNVTkY8uBg9cP3Jd7DAH',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebd8b9980db67272cb4d2c3daf',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174d8b9980db67272cb4d2c3daf',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178d8b9980db67272cb4d2c3daf',
          'width': 160
        }
      ],
      'name': 'Billie Eilish',
      'popularity': 88,
      'type': 'artist',
      'uri': 'spotify:artist:6qqNVTkY8uBg9cP3Jd7DAH'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/26dSoYclwsYLMAKD3tpOr4'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'dance pop',
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/26dSoYclwsYLMAKD3tpOr4',
      'id': '26dSoYclwsYLMAKD3tpOr4',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb4e7e6ded87a4e0f65b5afcec',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051744e7e6ded87a4e0f65b5afcec',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1784e7e6ded87a4e0f65b5afcec',
          'width': 160
        }
      ],
      'name': 'Britney Spears',
      'popularity': 80,
      'type': 'artist',
      'uri': 'spotify:artist:26dSoYclwsYLMAKD3tpOr4'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'album rock',
        'art rock',
        'classic rock',
        'progressive rock',
        'psychedelic rock',
        'rock',
        'symphonic rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/0k17h0D3J5VfsdmQ1iZtE9',
      'id': '0k17h0D3J5VfsdmQ1iZtE9',
      'images': [
        {
          'height': 977,
          'url': 'https://i.scdn.co/image/e69f71e2be4b67b82af90fb8e9d805715e0684fa',
          'width': 1000
        },
        {
          'height': 625,
          'url': 'https://i.scdn.co/image/d011c95081cd9a329e506abd7ded47535d524a07',
          'width': 640
        },
        {
          'height': 195,
          'url': 'https://i.scdn.co/image/f0a39a8a196a87a7236bdcf8a8708f6d5d3547cc',
          'width': 200
        },
        {
          'height': 63,
          'url': 'https://i.scdn.co/image/ec1fb7127168dbaa962404031409c5a293b95ec6',
          'width': 64
        }
      ],
      'name': 'Pink Floyd',
      'popularity': 80,
      'type': 'artist',
      'uri': 'spotify:artist:0k17h0D3J5VfsdmQ1iZtE9'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/3jO7X5KupvwmWTHGtHgcgo'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'latin alternative',
        'latin rock',
        'post-punk argentina',
        'rock en espanol'
      ],
      'href': 'https://api.spotify.com/v1/artists/3jO7X5KupvwmWTHGtHgcgo',
      'id': '3jO7X5KupvwmWTHGtHgcgo',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebd25ab3ee01527706a3b47cc6',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174d25ab3ee01527706a3b47cc6',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178d25ab3ee01527706a3b47cc6',
          'width': 160
        }
      ],
      'name': 'Charly García',
      'popularity': 67,
      'type': 'artist',
      'uri': 'spotify:artist:3jO7X5KupvwmWTHGtHgcgo'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6mdiAmATAx73kdxrNrnlao'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'hard rock',
        'metal',
        'nwobhm',
        'rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/6mdiAmATAx73kdxrNrnlao',
      'id': '6mdiAmATAx73kdxrNrnlao',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebdc52c8e309e46aa8430a0fa0',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174dc52c8e309e46aa8430a0fa0',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178dc52c8e309e46aa8430a0fa0',
          'width': 160
        }
      ],
      'name': 'Iron Maiden',
      'popularity': 73,
      'type': 'artist',
      'uri': 'spotify:artist:6mdiAmATAx73kdxrNrnlao'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0K59Fm1y7s3j498ueS4qzY'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'folklore argentino',
        'folklore surero'
      ],
      'href': 'https://api.spotify.com/v1/artists/0K59Fm1y7s3j498ueS4qzY',
      'id': '0K59Fm1y7s3j498ueS4qzY',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb96cba8e95960c471cf25734c',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517496cba8e95960c471cf25734c',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17896cba8e95960c471cf25734c',
          'width': 160
        }
      ],
      'name': 'Soledad',
      'popularity': 59,
      'type': 'artist',
      'uri': 'spotify:artist:0K59Fm1y7s3j498ueS4qzY'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5NXHXK6hOCotCF8lvGM1I0'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'progressive metal',
        'progressive rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/5NXHXK6hOCotCF8lvGM1I0',
      'id': '5NXHXK6hOCotCF8lvGM1I0',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebc4f72407be5d96db73982400',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174c4f72407be5d96db73982400',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178c4f72407be5d96db73982400',
          'width': 160
        }
      ],
      'name': 'Porcupine Tree',
      'popularity': 55,
      'type': 'artist',
      'uri': 'spotify:artist:5NXHXK6hOCotCF8lvGM1I0'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/7mFiLle487vR83fsFmcKgt'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/7mFiLle487vR83fsFmcKgt',
      'id': '7mFiLle487vR83fsFmcKgt',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab67616d0000b273df276f25a9fe44c41c0ce96c',
          'width': 640
        },
        {
          'height': 300,
          'url': 'https://i.scdn.co/image/ab67616d00001e02df276f25a9fe44c41c0ce96c',
          'width': 300
        },
        {
          'height': 64,
          'url': 'https://i.scdn.co/image/ab67616d00004851df276f25a9fe44c41c0ce96c',
          'width': 64
        }
      ],
      'name': 'Himesh Patel',
      'popularity': 39,
      'type': 'artist',
      'uri': 'spotify:artist:7mFiLle487vR83fsFmcKgt'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0fNbD2JQZjqtjThLWs4QMK'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/0fNbD2JQZjqtjThLWs4QMK',
      'id': '0fNbD2JQZjqtjThLWs4QMK',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb456cf211c0d14b67d9293bba',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174456cf211c0d14b67d9293bba',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178456cf211c0d14b67d9293bba',
          'width': 160
        }
      ],
      'name': 'The Barnevelders',
      'popularity': 0,
      'type': 'artist',
      'uri': 'spotify:artist:0fNbD2JQZjqtjThLWs4QMK'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2FFrhWZS9vJsh2UvxYPRr6'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'rock nacional'
      ],
      'href': 'https://api.spotify.com/v1/artists/2FFrhWZS9vJsh2UvxYPRr6',
      'id': '2FFrhWZS9vJsh2UvxYPRr6',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebad85dd3f57f08a11a1723886',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174ad85dd3f57f08a11a1723886',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178ad85dd3f57f08a11a1723886',
          'width': 160
        }
      ],
      'name': 'Pedro Aznar',
      'popularity': 56,
      'type': 'artist',
      'uri': 'spotify:artist:2FFrhWZS9vJsh2UvxYPRr6'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/4wsXXEmFF9uwQSOTFKZvs0'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/4wsXXEmFF9uwQSOTFKZvs0',
      'id': '4wsXXEmFF9uwQSOTFKZvs0',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab67616d0000b2732dfb94c41c424a51cfc72e3c',
          'width': 640
        },
        {
          'height': 300,
          'url': 'https://i.scdn.co/image/ab67616d00001e022dfb94c41c424a51cfc72e3c',
          'width': 300
        },
        {
          'height': 64,
          'url': 'https://i.scdn.co/image/ab67616d000048512dfb94c41c424a51cfc72e3c',
          'width': 64
        }
      ],
      'name': 'Destruyan a Los Robots',
      'popularity': 0,
      'type': 'artist',
      'uri': 'spotify:artist:4wsXXEmFF9uwQSOTFKZvs0'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5c3GLXai8YOMid29ZEuR9y'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'british folk',
        'folk',
        'melancholia',
        'singer-songwriter'
      ],
      'href': 'https://api.spotify.com/v1/artists/5c3GLXai8YOMid29ZEuR9y',
      'id': '5c3GLXai8YOMid29ZEuR9y',
      'images': [
        {
          'height': 1484,
          'url': 'https://i.scdn.co/image/d364b498f85ae764cd278fbba9a8ed7f00c3e434',
          'width': 1000
        },
        {
          'height': 950,
          'url': 'https://i.scdn.co/image/087fb05851e498c2791ca99000acf35b0fd49f19',
          'width': 640
        },
        {
          'height': 297,
          'url': 'https://i.scdn.co/image/9a74a7d885abe5da94ac812546d0146cfe4a1ceb',
          'width': 200
        },
        {
          'height': 95,
          'url': 'https://i.scdn.co/image/267080662cf3c019ea8020a4e0e8dd5a7be4d909',
          'width': 64
        }
      ],
      'name': 'Nick Drake',
      'popularity': 61,
      'type': 'artist',
      'uri': 'spotify:artist:5c3GLXai8YOMid29ZEuR9y'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0EmeFodog0BfCgMzAIvKQp'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'colombian pop',
        'dance pop',
        'latin pop',
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/0EmeFodog0BfCgMzAIvKQp',
      'id': '0EmeFodog0BfCgMzAIvKQp',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb284894d68fe2f80cad555110',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174284894d68fe2f80cad555110',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178284894d68fe2f80cad555110',
          'width': 160
        }
      ],
      'name': 'Shakira',
      'popularity': 90,
      'type': 'artist',
      'uri': 'spotify:artist:0EmeFodog0BfCgMzAIvKQp'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2UZIAOlrnyZmyzt1nuXr9y'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine hip hop',
        'r&b argentino',
        'trap argentino',
        'trap latino',
        'urbano latino'
      ],
      'href': 'https://api.spotify.com/v1/artists/2UZIAOlrnyZmyzt1nuXr9y',
      'id': '2UZIAOlrnyZmyzt1nuXr9y',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb0a6848fdccecdfb31702deb3',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051740a6848fdccecdfb31702deb3',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1780a6848fdccecdfb31702deb3',
          'width': 160
        }
      ],
      'name': 'Nicki Nicole',
      'popularity': 80,
      'type': 'artist',
      'uri': 'spotify:artist:2UZIAOlrnyZmyzt1nuXr9y'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2NPduAUeLVsfIauhRwuft1'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'fantasy metal',
        'finnish metal',
        'finnish power metal',
        'gothic metal',
        'gothic symphonic metal',
        'opera metal',
        'power metal',
        'symphonic metal'
      ],
      'href': 'https://api.spotify.com/v1/artists/2NPduAUeLVsfIauhRwuft1',
      'id': '2NPduAUeLVsfIauhRwuft1',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb2ed29d6d48829666efc8f609',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051742ed29d6d48829666efc8f609',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1782ed29d6d48829666efc8f609',
          'width': 160
        }
      ],
      'name': 'Nightwish',
      'popularity': 65,
      'type': 'artist',
      'uri': 'spotify:artist:2NPduAUeLVsfIauhRwuft1'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5WLsGgfxV206tL7KD41Ft1'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/5WLsGgfxV206tL7KD41Ft1',
      'id': '5WLsGgfxV206tL7KD41Ft1',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb45b13a47d010b34d3fef166b',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517445b13a47d010b34d3fef166b',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17845b13a47d010b34d3fef166b',
          'width': 160
        }
      ],
      'name': 'Pacific',
      'popularity': 45,
      'type': 'artist',
      'uri': 'spotify:artist:5WLsGgfxV206tL7KD41Ft1'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/3z6Gk257P9jNcZbBXJNX5i'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'indie pop',
        'lilith',
        'piano rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/3z6Gk257P9jNcZbBXJNX5i',
      'id': '3z6Gk257P9jNcZbBXJNX5i',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eba36a9f95d59ab791d5e897e9',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174a36a9f95d59ab791d5e897e9',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178a36a9f95d59ab791d5e897e9',
          'width': 160
        }
      ],
      'name': 'Regina Spektor',
      'popularity': 61,
      'type': 'artist',
      'uri': 'spotify:artist:3z6Gk257P9jNcZbBXJNX5i'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/1Yox196W7bzVNZI7RBaPnf'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'alternative metal',
        'hard rock',
        'melodic thrash',
        'metal',
        'nu metal',
        'old school thrash',
        'rock',
        'speed metal',
        'thrash metal'
      ],
      'href': 'https://api.spotify.com/v1/artists/1Yox196W7bzVNZI7RBaPnf',
      'id': '1Yox196W7bzVNZI7RBaPnf',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb79058c0b634631533ed40b22',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517479058c0b634631533ed40b22',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17879058c0b634631533ed40b22',
          'width': 160
        }
      ],
      'name': 'Megadeth',
      'popularity': 70,
      'type': 'artist',
      'uri': 'spotify:artist:1Yox196W7bzVNZI7RBaPnf'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/3HrbmsYpKjWH1lzhad7alj'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'latin alternative',
        'latin rock',
        'rock en espanol',
        'ska argentino'
      ],
      'href': 'https://api.spotify.com/v1/artists/3HrbmsYpKjWH1lzhad7alj',
      'id': '3HrbmsYpKjWH1lzhad7alj',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb39bb27c9cc186cb2479a48d6',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517439bb27c9cc186cb2479a48d6',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17839bb27c9cc186cb2479a48d6',
          'width': 160
        }
      ],
      'name': 'Los Auténticos Decadentes',
      'popularity': 67,
      'type': 'artist',
      'uri': 'spotify:artist:3HrbmsYpKjWH1lzhad7alj'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'alternative metal',
        'nu metal',
        'rap metal',
        'rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/5eAWCfyUhZtHHtBdNk56l1',
      'id': '5eAWCfyUhZtHHtBdNk56l1',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb60063d3451ade8f9fab397c2',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab6761610000517460063d3451ade8f9fab397c2',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f17860063d3451ade8f9fab397c2',
          'width': 160
        }
      ],
      'name': 'System Of A Down',
      'popularity': 79,
      'type': 'artist',
      'uri': 'spotify:artist:5eAWCfyUhZtHHtBdNk56l1'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6865jgnW89TIjWXr3Cuh33'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/6865jgnW89TIjWXr3Cuh33',
      'id': '6865jgnW89TIjWXr3Cuh33',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb060e7301538db5ca86d7656a',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174060e7301538db5ca86d7656a',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178060e7301538db5ca86d7656a',
          'width': 160
        }
      ],
      'name': 'Shefa',
      'popularity': 2,
      'type': 'artist',
      'uri': 'spotify:artist:6865jgnW89TIjWXr3Cuh33'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/7An4yvF7hDYDolN4m5zKBp'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'latin alternative',
        'latin rock',
        'post-punk argentina',
        'rock en espanol',
        'ska argentino'
      ],
      'href': 'https://api.spotify.com/v1/artists/7An4yvF7hDYDolN4m5zKBp',
      'id': '7An4yvF7hDYDolN4m5zKBp',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb4a6d2f5e161c011cdb9cef69',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051744a6d2f5e161c011cdb9cef69',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1784a6d2f5e161c011cdb9cef69',
          'width': 160
        }
      ],
      'name': 'Soda Stereo',
      'popularity': 74,
      'type': 'artist',
      'uri': 'spotify:artist:7An4yvF7hDYDolN4m5zKBp'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/04gDigrS5kc9YWfZHwBETP'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'pop'
      ],
      'href': 'https://api.spotify.com/v1/artists/04gDigrS5kc9YWfZHwBETP',
      'id': '04gDigrS5kc9YWfZHwBETP',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb288ac05481cedc5bddb5b11b',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174288ac05481cedc5bddb5b11b',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178288ac05481cedc5bddb5b11b',
          'width': 160
        }
      ],
      'name': 'Maroon 5',
      'popularity': 85,
      'type': 'artist',
      'uri': 'spotify:artist:04gDigrS5kc9YWfZHwBETP'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/4yNluGAiPbYXLwlA9KspbG'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'musique militaire',
        'russian folk'
      ],
      'href': 'https://api.spotify.com/v1/artists/4yNluGAiPbYXLwlA9KspbG',
      'id': '4yNluGAiPbYXLwlA9KspbG',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb9eee4cf9c49e742607f7fcb0',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051749eee4cf9c49e742607f7fcb0',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1789eee4cf9c49e742607f7fcb0',
          'width': 160
        }
      ],
      'name': 'The Red Army Choir',
      'popularity': 53,
      'type': 'artist',
      'uri': 'spotify:artist:4yNluGAiPbYXLwlA9KspbG'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/1Mt6JeVWV9Tvgk8ercp5O9'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'argentine rock',
        'folklore argentino',
        'rock nacional'
      ],
      'href': 'https://api.spotify.com/v1/artists/1Mt6JeVWV9Tvgk8ercp5O9',
      'id': '1Mt6JeVWV9Tvgk8ercp5O9',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb924c1a2d554778b690149d0c',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174924c1a2d554778b690149d0c',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178924c1a2d554778b690149d0c',
          'width': 160
        }
      ],
      'name': 'Juan Carlos Baglietto',
      'popularity': 50,
      'type': 'artist',
      'uri': 'spotify:artist:1Mt6JeVWV9Tvgk8ercp5O9'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2XXkRPi7NhXPf4vOPIG9zh'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'lo-fi beats'
      ],
      'href': 'https://api.spotify.com/v1/artists/2XXkRPi7NhXPf4vOPIG9zh',
      'id': '2XXkRPi7NhXPf4vOPIG9zh',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb3deff675b2d6f5a178b1fe65',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051743deff675b2d6f5a178b1fe65',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1783deff675b2d6f5a178b1fe65',
          'width': 160
        }
      ],
      'name': 'ocha',
      'popularity': 36,
      'type': 'artist',
      'uri': 'spotify:artist:2XXkRPi7NhXPf4vOPIG9zh'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/6PAt558ZEZl0DmdXlnjMgD'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'album rock',
        'blues rock',
        'classic rock',
        'electric blues',
        'mellow gold',
        'rock',
        'singer-songwriter',
        'soft rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/6PAt558ZEZl0DmdXlnjMgD',
      'id': '6PAt558ZEZl0DmdXlnjMgD',
      'images': [
        {
          'height': 1000,
          'url': 'https://i.scdn.co/image/ab6772690000c46ca60e8f215103f6841d8a83f0',
          'width': 1000
        },
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6772690000dd22a60e8f215103f6841d8a83f0',
          'width': 640
        },
        {
          'height': 200,
          'url': 'https://i.scdn.co/image/ab6772690000bac3a60e8f215103f6841d8a83f0',
          'width': 200
        },
        {
          'height': 64,
          'url': 'https://i.scdn.co/image/ab67726900008f74a60e8f215103f6841d8a83f0',
          'width': 64
        }
      ],
      'name': 'Eric Clapton',
      'popularity': 72,
      'type': 'artist',
      'uri': 'spotify:artist:6PAt558ZEZl0DmdXlnjMgD'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/2Dzk9smBaIfEFjF7T2Gygz'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/2Dzk9smBaIfEFjF7T2Gygz',
      'id': '2Dzk9smBaIfEFjF7T2Gygz',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb4ab67fa7ebbce70182e7555b',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051744ab67fa7ebbce70182e7555b',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1784ab67fa7ebbce70182e7555b',
          'width': 160
        }
      ],
      'name': 'Crazy Ex-Girlfriend Cast',
      'popularity': 47,
      'type': 'artist',
      'uri': 'spotify:artist:2Dzk9smBaIfEFjF7T2Gygz'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/78sEozQOEJxzXegUuqRSgH'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'classical',
        'classical performance',
        'israeli classical piano',
        'orchestral performance'
      ],
      'href': 'https://api.spotify.com/v1/artists/78sEozQOEJxzXegUuqRSgH',
      'id': '78sEozQOEJxzXegUuqRSgH',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb078ae88e99727476235d816f',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174078ae88e99727476235d816f',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178078ae88e99727476235d816f',
          'width': 160
        }
      ],
      'name': 'Daniel Barenboim',
      'popularity': 62,
      'type': 'artist',
      'uri': 'spotify:artist:78sEozQOEJxzXegUuqRSgH'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5gMEZRCMq0gWA3kuCPukEk'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'cancion infantil latinoamericana',
        'musica para ninos'
      ],
      'href': 'https://api.spotify.com/v1/artists/5gMEZRCMq0gWA3kuCPukEk',
      'id': '5gMEZRCMq0gWA3kuCPukEk',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab67616d0000b273aa2780f146b89c6c99f65db8',
          'width': 640
        },
        {
          'height': 300,
          'url': 'https://i.scdn.co/image/ab67616d00001e02aa2780f146b89c6c99f65db8',
          'width': 300
        },
        {
          'height': 64,
          'url': 'https://i.scdn.co/image/ab67616d00004851aa2780f146b89c6c99f65db8',
          'width': 64
        }
      ],
      'name': 'María Elena Walsh',
      'popularity': 48,
      'type': 'artist',
      'uri': 'spotify:artist:5gMEZRCMq0gWA3kuCPukEk'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/3iOvXCl6edW5Um0fXEBRXy'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'downtempo',
        'dream pop',
        'indietronica',
        'modern rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/3iOvXCl6edW5Um0fXEBRXy',
      'id': '3iOvXCl6edW5Um0fXEBRXy',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb193bce41687d1869f8c7593f',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174193bce41687d1869f8c7593f',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178193bce41687d1869f8c7593f',
          'width': 160
        }
      ],
      'name': 'The xx',
      'popularity': 66,
      'type': 'artist',
      'uri': 'spotify:artist:3iOvXCl6edW5Um0fXEBRXy'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/4aWC4UPxT80hfTn8uInnte'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [

      ],
      'href': 'https://api.spotify.com/v1/artists/4aWC4UPxT80hfTn8uInnte',
      'id': '4aWC4UPxT80hfTn8uInnte',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebc154b64fdfa507294e4ddfe8',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174c154b64fdfa507294e4ddfe8',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178c154b64fdfa507294e4ddfe8',
          'width': 160
        }
      ],
      'name': 'b schmidt',
      'popularity': 0,
      'type': 'artist',
      'uri': 'spotify:artist:4aWC4UPxT80hfTn8uInnte'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/5l8VQNuIg0turYE1VtM9zV'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'canadian singer-songwriter',
        'melancholia',
        'permanent wave',
        'singer-songwriter'
      ],
      'href': 'https://api.spotify.com/v1/artists/5l8VQNuIg0turYE1VtM9zV',
      'id': '5l8VQNuIg0turYE1VtM9zV',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5ebd09c1295779cfb71683cee99',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab67616100005174d09c1295779cfb71683cee99',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f178d09c1295779cfb71683cee99',
          'width': 160
        }
      ],
      'name': 'Leonard Cohen',
      'popularity': 65,
      'type': 'artist',
      'uri': 'spotify:artist:5l8VQNuIg0turYE1VtM9zV'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0cQbJU1aAzvbEmTuljWLlF'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'dance pop',
        'dance rock',
        'permanent wave',
        'pop rock',
        'rock'
      ],
      'href': 'https://api.spotify.com/v1/artists/0cQbJU1aAzvbEmTuljWLlF',
      'id': '0cQbJU1aAzvbEmTuljWLlF',
      'images': [
        {
          'height': 667,
          'url': 'https://i.scdn.co/image/f7e39e0ca7a4ba897150247190fb27b6ae6e0318',
          'width': 1000
        },
        {
          'height': 427,
          'url': 'https://i.scdn.co/image/062f558dbf9cd7d8f820a094b84d7c6513c1ef8f',
          'width': 640
        },
        {
          'height': 133,
          'url': 'https://i.scdn.co/image/6d74978edc9ec01cec160888e62d986b80aaea51',
          'width': 200
        },
        {
          'height': 43,
          'url': 'https://i.scdn.co/image/3877d00cef020004a2b8fcb9d69d85981f0b1f38',
          'width': 64
        }
      ],
      'name': 'No Doubt',
      'popularity': 68,
      'type': 'artist',
      'uri': 'spotify:artist:0cQbJU1aAzvbEmTuljWLlF'
    },
    {
      'external_urls': {
        'spotify': 'https://open.spotify.com/artist/0qGRkfnUqWeG49vbCv6rMY'
      },
      'followers': {
        'href': None,
        'total': 0
      },
      'genres': [
        'folklore argentino'
      ],
      'href': 'https://api.spotify.com/v1/artists/0qGRkfnUqWeG49vbCv6rMY',
      'id': '0qGRkfnUqWeG49vbCv6rMY',
      'images': [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/ab6761610000e5eb0f8e26092adabd49c977ea35',
          'width': 640
        },
        {
          'height': 320,
          'url': 'https://i.scdn.co/image/ab676161000051740f8e26092adabd49c977ea35',
          'width': 320
        },
        {
          'height': 160,
          'url': 'https://i.scdn.co/image/ab6761610000f1780f8e26092adabd49c977ea35',
          'width': 160
        }
      ],
      'name': 'Chango Spasiuk',
      'popularity': 40,
      'type': 'artist',
      'uri': 'spotify:artist:0qGRkfnUqWeG49vbCv6rMY'
    }
  ],
  'total': 50,
  'limit': 50,
  'offset': 0,
  'href': 'https://api.spotify.com/v1/me/top/artists?limit=50&offset=0&time_range=long_term',
  'next': None,
  'previous': None
}
